spring.datasource.url=jdbc:postgresql://localhost:5432/calculation_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
percentage.service.url=http://localhost:8081/percentage
logging.level.org.springframework=DEBUG
logging.level.com.challenge=DEBUG