# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/tenpodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cache Configuration
spring.cache.type=simple
# spring.cache.cache-names=percentageCache
# spring.cache.caffeine.spec=expireAfterWrite=30m

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.challenge=DEBUG

# Swagger UI
swagger.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application Configuration
server.port=8080
# External Percentage Service URL
percentage.service.url=http://mock-percentage-service:8081/percentage